﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPCoding.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NPCoding.Web.Resources.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address: Derech Ben Gurion 10, Ramat Gan, Israel.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount of screens:.
        /// </summary>
        public static string Amountofscreens {
            get {
                return ResourceManager.GetString("Amountofscreens", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Android.
        /// </summary>
        public static string Android {
            get {
                return ResourceManager.GetString("Android", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angular.
        /// </summary>
        public static string Angular {
            get {
                return ResourceManager.GetString("Angular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to API.
        /// </summary>
        public static string API {
            get {
                return ResourceManager.GetString("API", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both.
        /// </summary>
        public static string Both {
            get {
                return ResourceManager.GetString("Both", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business.
        /// </summary>
        public static string Business {
            get {
                return ResourceManager.GetString("Business", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        public static string Categories {
            get {
                return ResourceManager.GetString("Categories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Category.
        /// </summary>
        public static string ChooseCategory {
            get {
                return ResourceManager.GetString("ChooseCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cloud servers.
        /// </summary>
        public static string Cloudservers {
            get {
                return ResourceManager.GetString("Cloudservers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        public static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Continue.
        /// </summary>
        public static string Continue {
            get {
                return ResourceManager.GetString("Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Crawling.
        /// </summary>
        public static string Crawling {
            get {
                return ResourceManager.GetString("Crawling", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write your project explanation.
        /// </summary>
        public static string CrawlingPOCText {
            get {
                return ResourceManager.GetString("CrawlingPOCText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database.
        /// </summary>
        public static string Database {
            get {
                return ResourceManager.GetString("Database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Security.
        /// </summary>
        public static string DataSecurity {
            get {
                return ResourceManager.GetString("DataSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We Design &amp; Code Mobile and Desktop Apps,.
        /// </summary>
        public static string DesignCode {
            get {
                return ResourceManager.GetString("DesignCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Platforms and Dashboards, POCs and many more....
        /// </summary>
        public static string DesignCode1 {
            get {
                return ResourceManager.GetString("DesignCode1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Designs.
        /// </summary>
        public static string Designs {
            get {
                return ResourceManager.GetString("Designs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Developers.
        /// </summary>
        public static string Developers {
            get {
                return ResourceManager.GetString("Developers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Digital.
        /// </summary>
        public static string Digital {
            get {
                return ResourceManager.GetString("Digital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Domestic.
        /// </summary>
        public static string Domestic {
            get {
                return ResourceManager.GetString("Domestic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eCommerce.
        /// </summary>
        public static string eCommerce {
            get {
                return ResourceManager.GetString("eCommerce", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Educational.
        /// </summary>
        public static string Educational {
            get {
                return ResourceManager.GetString("Educational", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail:.
        /// </summary>
        public static string EmailHyphen {
            get {
                return ResourceManager.GetString("EmailHyphen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string English {
            get {
                return ResourceManager.GetString("English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entertainment.
        /// </summary>
        public static string Entertainment {
            get {
                return ResourceManager.GetString("Entertainment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimate Another Project.
        /// </summary>
        public static string EstimateAnother {
            get {
                return ResourceManager.GetString("EstimateAnother", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estimating your project....
        /// </summary>
        public static string Estimatingtext {
            get {
                return ResourceManager.GetString("Estimatingtext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External APIs.
        /// </summary>
        public static string ExternalAPIs {
            get {
                return ResourceManager.GetString("ExternalAPIs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Final Step.
        /// </summary>
        public static string FinalStep {
            get {
                return ResourceManager.GetString("FinalStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We love thinking, planning and achieving with our customers. So feel free to visit us during business hours..
        /// </summary>
        public static string FooterText {
            get {
                return ResourceManager.GetString("FooterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friday: By appointment.
        /// </summary>
        public static string FridayByappointment {
            get {
                return ResourceManager.GetString("FridayByappointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Functionalities.
        /// </summary>
        public static string Functionalities {
            get {
                return ResourceManager.GetString("Functionalities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gaming.
        /// </summary>
        public static string Gaming {
            get {
                return ResourceManager.GetString("Gaming", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Estimation.
        /// </summary>
        public static string GetEstimation {
            get {
                return ResourceManager.GetString("GetEstimation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hebrew.
        /// </summary>
        public static string Hebrew {
            get {
                return ResourceManager.GetString("Hebrew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Helpful Links.
        /// </summary>
        public static string HelpfulLinks {
            get {
                return ResourceManager.GetString("HelpfulLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Immediate.
        /// </summary>
        public static string Immediate {
            get {
                return ResourceManager.GetString("Immediate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iPhone.
        /// </summary>
        public static string iPhone {
            get {
                return ResourceManager.GetString("iPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to jQuery.
        /// </summary>
        public static string jQuery {
            get {
                return ResourceManager.GetString("jQuery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lifestyle.
        /// </summary>
        public static string Lifestyle {
            get {
                return ResourceManager.GetString("Lifestyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile.
        /// </summary>
        public static string Mobile {
            get {
                return ResourceManager.GetString("Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Functionalities.
        /// </summary>
        public static string MobileFunctionalities {
            get {
                return ResourceManager.GetString("MobileFunctionalities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Number.
        /// </summary>
        public static string MobileNumber {
            get {
                return ResourceManager.GetString("MobileNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile POC.
        /// </summary>
        public static string MobilePOC {
            get {
                return ResourceManager.GetString("MobilePOC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Technologies.
        /// </summary>
        public static string MobileTechnologies {
            get {
                return ResourceManager.GetString("MobileTechnologies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write your project explanation.
        /// </summary>
        public static string MoiblePOCText {
            get {
                return ResourceManager.GetString("MoiblePOCText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NPCoding.
        /// </summary>
        public static string NPCoding {
            get {
                return ResourceManager.GetString("NPCoding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to © 2019 NPCoding. All Rights Reserved..
        /// </summary>
        public static string NPCodingAllRightsReserved {
            get {
                return ResourceManager.GetString("NPCodingAllRightsReserved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opening Hours.
        /// </summary>
        public static string OpeningHours {
            get {
                return ResourceManager.GetString("OpeningHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outsource.
        /// </summary>
        public static string Outsource {
            get {
                return ResourceManager.GetString("Outsource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NPCoding.
        /// </summary>
        public static string PageTitle {
            get {
                return ResourceManager.GetString("PageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone:.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Platforms.
        /// </summary>
        public static string Platforms {
            get {
                return ResourceManager.GetString("Platforms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Portfolio.
        /// </summary>
        public static string Portfolio {
            get {
                return ResourceManager.GetString("Portfolio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Privacy.
        /// </summary>
        public static string Privacy {
            get {
                return ResourceManager.GetString("Privacy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Productivity.
        /// </summary>
        public static string Productivity {
            get {
                return ResourceManager.GetString("Productivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Project Estimation.
        /// </summary>
        public static string ProjectEstimation {
            get {
                return ResourceManager.GetString("ProjectEstimation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to protected by.
        /// </summary>
        public static string protectedby {
            get {
                return ResourceManager.GetString("protectedby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReactJS.
        /// </summary>
        public static string ReactJS {
            get {
                return ResourceManager.GetString("ReactJS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to reCAPTCHA.
        /// </summary>
        public static string reCAPTCHA {
            get {
                return ResourceManager.GetString("reCAPTCHA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saturday: Closed.
        /// </summary>
        public static string SaturdayClosed {
            get {
                return ResourceManager.GetString("SaturdayClosed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security layer.
        /// </summary>
        public static string Securitylayer {
            get {
                return ResourceManager.GetString("Securitylayer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Services.
        /// </summary>
        public static string Services {
            get {
                return ResourceManager.GetString("Services", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You dream, we deliver....
        /// </summary>
        public static string Slogan {
            get {
                return ResourceManager.GetString("Slogan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special SDKs.
        /// </summary>
        public static string SpecialSDKs {
            get {
                return ResourceManager.GetString("SpecialSDKs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sunday - Thursday: 9am - 5pm.
        /// </summary>
        public static string SundayThursday {
            get {
                return ResourceManager.GetString("SundayThursday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Technologies.
        /// </summary>
        public static string Technologies {
            get {
                return ResourceManager.GetString("Technologies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Terms.
        /// </summary>
        public static string Terms {
            get {
                return ResourceManager.GetString("Terms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Travel.
        /// </summary>
        public static string Travel {
            get {
                return ResourceManager.GetString("Travel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Urgency.
        /// </summary>
        public static string Urgency {
            get {
                return ResourceManager.GetString("Urgency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Utility.
        /// </summary>
        public static string Utility {
            get {
                return ResourceManager.GetString("Utility", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We will get back to you soon with results!.
        /// </summary>
        public static string WeAreGet {
            get {
                return ResourceManager.GetString("WeAreGet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web.
        /// </summary>
        public static string Web {
            get {
                return ResourceManager.GetString("Web", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Functionalities.
        /// </summary>
        public static string WebFunctionalities {
            get {
                return ResourceManager.GetString("WebFunctionalities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web + Mobile.
        /// </summary>
        public static string WebMobile {
            get {
                return ResourceManager.GetString("WebMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Technologies.
        /// </summary>
        public static string WebTechnologies {
            get {
                return ResourceManager.GetString("WebTechnologies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your next project starts now!.
        /// </summary>
        public static string Yournext {
            get {
                return ResourceManager.GetString("Yournext", resourceCulture);
            }
        }
    }
}
